{
  "AppId": "1260534b-00ca-4663-870f-d77b8d4ad6d3",
  "AdfsUrl": "https://adfs.example.com/adfs",
  "CrmUrl": "https://org.crm.example.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  }
}
